{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "tenantid": "1c21ad03-43bb-4990-a6dd-0b30707198c3",
    "clientid": "19b0d574-7dfd-42a4-9b05-3dfb0256d1fc",
    "clientsecret": "Gyu8Q~pqQ61kFMJ_MY0ZqG3iWLX64Y5uv.AJjaPY",
    "mtclientid": "fbc858a6-1132-48e6-abeb-e085b0e92e80",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": ""
  },
  "connectionstrings": {
    "defaultconnection": "Server=tcp:ezaix-webhook-sql.database.windows.net;Database=ezaix-webhookAMPSaaSDB;Authentication=Active Directory Default;"
  },
  "AllowedHosts": "*"
}